.card{
    /* padding:10px; */
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;

}


.card-left{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 60%;
    /* background-color: blue; */
}

.card-left p{
    width: 80%;
    text-align: center;
}

.card-right{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-basis: 40%;
    /* background-color: red; */
}

.card-right img{
    width: 300px;
    border-radius: 5px;    
}

@media (max-width: 800px) {
    .card{
        flex-direction: column;
        width: 98%;
    }

    .card-left h1{
        font-size: 25px;
    }
    .card-left p{
        width: 96%;
        font-size: 14px;
    }

    .card-left{
        margin-bottom: 30px;
    }


  }